# Block Course Status Tracker

A plugin to track the status of enrolled & completed course of student.


Installing Course Status Tracker Plugin
---------------------


Installing directly from the Moodle plugins directory
Login as an admin and go to Site administration > Plugins > Install plugins. (If you can't find this location, then plugin installation is prevented on your site.)
Click the button 'Install plugins from Moodle plugins directory'.
Search for Course Status Tracker  with an Install button, click the Install button then click Continue.
Confirm the installation request
Check the plugin validation report

Installing via uploaded ZIP file
Go to the Moodle plugins directory, select your current Moodle version, then choose Course Status Tracker with a Download button and download the ZIP file.
Login to your Moodle site as an admin and go to Administration > Site administration > Plugins > Install plugins.
Upload the ZIP file. You should only be prompted to add extra details (in the Show more section) if your plugin is not automatically detected.
If your target directory is not writeable, you will see a warning message.
Check the plugin validation report

Installing manually at the server
Please unzip the Course Status Tracker plugin in your moodle blocks folder.Now you can safely install the plugin.
If you are already logged in just refreshing the browser should trigger your Moodlesite to begin the install 'Plugins Check'.
If not then navigate to Administration > Notifications.


To see wether your block is successfully installed go to the Plugins overview page in Administration > Site Administration > Plugins > Plugins overview lists all installed plugins, together with the version number,release, availability (enabled or disabled) and settings link (if applicable).
